version: '3'
services:
  api:
    build: ./api
    ports:
      - "8080:8080"
    depends_on:
      - db
  auth:
    build: ./auth
    ports:
      - "5000:5000"
    depends_on:
      - db
  billing:
    build: ./billing
    ports:
      - "6000:6000"
    depends_on:
      - db
  user_management:
    build: ./user_management
    ports:
      - "7000:7000"
    depends_on:
      - db
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: flow_finance
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
